spring.application.name=redis-cache

# redis
spring.data.redis.host = localhost
spring.data.redis.port = 6379

# mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/store?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
